# sc-practice

./: .gitignore  pom.xml  readme.md
commons/: pom.xml
commons/common-core/: pom.xml
commons/common-core/src/main/java/com/wyj/apps/common/core/: ApiResultVo.java  BusinessException.java  CommonResultEnum.java  IResultEnum.java
commons/common-core/src/main/java/com/wyj/apps/common/core/apiresult/: ApiResultVO.java  ApiResultVo.java  CommonResultEnum.java  IResultEnum.java
commons/common-core/src/main/java/com/wyj/apps/common/core/exception/: BusinessException.java
commons/common-core/src/main/java/com/wyj/apps/common/core/query/: BaseQuery.java  IteratorPageInfo.java  IteratorPageQuery.java  PageInfo.java
commons/common-spring/: pom.xml
commons/common-spring/src/main/java/com/wyj/apps/common/spring/: SpringUtils.java
commons/common-spring/src/main/java/com/wyj/apps/common/spring/mapper/: IMapper.java
commons/common-spring/src/main/java/com/wyj/apps/common/spring/service/: BaseService.java  IService.java
commons/common-utils/: pom.xml
commons/common-utils/src/main/java/com/wyj/apps/common/utils/: AsyncTask.java  DateUtil.java  ExcelCol.java  ExcelImportUtils.java  ExcelUtil.java  HttpUtils.java  ThreadContextUtils.java  UrlUtils.java  UtilsMD.java  ZipUtils.java
e-commerce-parent/: pom.xml
e-commerce-parent/e-commerce-good/: pom.xml
e-commerce-parent/e-commerce-good/src/main/java/com/wyj/apps/sc/commerce/good/: ECommerceGoodApplication.java
e-commerce-parent/e-commerce-good/src/main/java/com/wyj/apps/sc/commerce/good/web/: GoodController.java
e-commerce-parent/e-commerce-good/src/main/resources/: bootstrap.yml
e-commerce-parent/e-commerce-order/: pom.xml
e-commerce-parent/e-commerce-order/src/main/java/com/wyj/apps/sc/commerce/order/: ECommerceOrderApplication.java
e-commerce-parent/e-commerce-order/src/main/java/com/wyj/apps/sc/commerce/order/web/: OrderController.java
e-commerce-parent/e-commerce-order/src/main/resources/: bootstrap.yml
sc-servers/: pom.xml
sc-servers/sc-servers-configuration/: pom.xml
sc-servers/sc-servers-configuration/src/main/java/com/wyj/apps/sc/servers/configuration/: ScServerConfigurationApplication.java
sc-servers/sc-servers-configuration/src/main/resources/: application-servers.yml  application.yml  log4j2.yml
sc-servers/sc-servers-discovery/: pom.xml
sc-servers/sc-servers-discovery/src/main/java/com/wyj/apps/sc/servers/discovery/: ScServerDiscoveryApplication.java
sc-servers/sc-servers-discovery/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml  application.yml  log4j2.yml
sc-servers/sc-servers-gateway/: pom.xml
sc-servers/sc-servers-gateway/src/main/java/com/wyj/apps/sc/servers/gateway/: ScServerGatewayApplication.java
sc-servers/sc-servers-gateway/src/main/resources/: bootstrap.yml
